name=CAN_BUS_Shield_Master
version=1.20
author=ST
maintainer=ST
sentence=Library provides CAN communication on the CAN-Bus Shield.
paragraph=Library provides CAN communication on the CAN-Bus Shield.
category=can, bus, mcp2515, MCP-2515
url=https://github.com/Seeed-Studio/CAN_BUS_Shield.git
architectures=*